{
  "name": "mintbinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "node app.js",
    "test": "node --experimental-strip-types --test",
    "ci": "npm run lint && npm run typecheck && npm test && npm run build",
    "test:admin-qa": "node --test tests/admin-qa-smoke.test.mjs",
    "test:account-deletion": "node --experimental-strip-types --test tests/account-deletion.test.mjs",
    "test:auth": "node --experimental-strip-types --test tests/auth-roles.test.mjs",
    "test:beta-qa": "node --test tests/beta-qa-smoke.test.mjs",
    "test:batch": "node --test tests/catalogue-batch-options.test.mjs",
    "test:billing": "node --experimental-strip-types --test tests/billing-webhook.test.mjs",
    "test:card-images": "node --experimental-strip-types --test tests/card-image-repair.test.mjs",
    "test:catalogue": "node --experimental-strip-types --test tests/catalogue-status.test.mjs",
    "test:catalogue-gaps": "node --experimental-strip-types --test tests/catalogue-gap-report.test.mjs",
    "test:catalogue-names": "node --experimental-strip-types --test tests/catalogue-name-aliases.test.mjs",
    "test:catalogue-pagination": "node --experimental-strip-types --test tests/catalogue-pagination.test.mjs",
    "test:csv": "node --experimental-strip-types --test tests/csv.test.mjs",
    "test:duplicate-merge": "node --experimental-strip-types --test tests/duplicate-card-merge.test.mjs",
    "test:duplicates": "node --experimental-strip-types --test tests/duplicate-provider-review.test.mjs",
    "test:exchange-rates": "node --experimental-strip-types --test tests/exchange-rates.test.mjs",
    "test:insights": "node --experimental-strip-types --test tests/insights.test.mjs",
    "test:jobs": "node --experimental-strip-types --test tests/job-runs.test.mjs",
    "test:live-jobs": "node --test tests/live-scheduled-job.test.mjs",
    "test:market-context": "node --experimental-strip-types --test tests/market-context.test.mjs",
    "test:monitor": "node --test tests/job-monitor.test.mjs",
    "test:notifications": "node --experimental-strip-types --test tests/notification-preferences.test.mjs",
    "test:pokemon-pricing": "node --experimental-strip-types --test tests/pokemon-tcg-pricing.test.mjs",
    "test:price-history": "node --experimental-strip-types --test tests/price-history.test.mjs tests/price-history-route.test.mjs",
    "test:price-snapshot-retention": "node --test tests/price-snapshot-retention.test.mjs",
    "test:operational-retention": "node --test tests/operational-data-retention.test.mjs",
    "test:pricing-health": "node --test tests/pricing-health.test.mjs",
    "test:provider-fetch": "node --test tests/provider-fetch.test.mjs",
    "test:pricing": "node --experimental-strip-types --test tests/pokemon-tcg-pagination.test.mjs",
    "test:scheduled-pricing": "node --experimental-strip-types --test tests/scheduled-pricing.test.mjs",
    "test:scheduled-set-pricing": "node --experimental-strip-types --test tests/scheduled-set-pricing.test.mjs",
    "test:sealed-import": "node --test tests/tcgcsv-sealed-products.test.mjs",
    "test:sealed-images": "node --experimental-strip-types --test tests/sealed-image-repair.test.mjs",
    "test:set-builder": "node --experimental-strip-types --test tests/set-builder.test.mjs",
    "test:cardtrader-sealed": "node --test tests/cardtrader-sealed-pricing.test.mjs",
    "test:pricecharting-sealed": "node --test tests/pricecharting-sealed-pricing.test.mjs",
    "test:pricecharting-graded": "node --test tests/pricecharting-graded-card-pricing.test.mjs",
    "test:tcgcsv-card-pricing": "node --test tests/tcgcsv-card-pricing.test.mjs",
    "test:variant-metadata": "node --experimental-strip-types --test tests/variant-metadata-repair.test.mjs",
    "test:variants": "node --experimental-strip-types --test tests/catalogue-variants.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "qa:admin": "node scripts/admin-qa-smoke.mjs",
    "qa:beta": "node scripts/beta-qa-smoke.mjs",
    "qa:operations": "node scripts/operations-qa-smoke.mjs",
    "qa:production-env": "node scripts/validate-production-env.mjs",
    "qa:public-launch": "node scripts/validate-production-env.mjs --public-launch",
    "qa:deployment-env": "node scripts/validate-production-env.mjs --deployment",
    "qa:runtime-build": "node scripts/verify-runtime-build.mjs",
    "qa:square-activation": "node scripts/qa-square-subscription-activation.mjs",
    "monitor:jobs": "node scripts/monitor-job-runs.mjs",
    "ops:ensure-admin": "node scripts/ensure-production-admin.mjs",
    "ops:repair-stale-jobs": "node scripts/repair-stale-job-runs.mjs",
    "ops:repair-tcgcsv-price-identities": "node scripts/repair-tcgcsv-price-identities.mjs",
    "ops:price-snapshot-retention": "node scripts/price-snapshot-retention.mjs",
    "ops:operational-retention": "node scripts/operational-data-retention.mjs",
    "billing:square-plans": "node scripts/setup-square-subscription-plans.mjs",
    "billing:square-smoke": "node scripts/smoke-square-billing.mjs",
    "billing:square-tunnel": "node scripts/run-square-webhook-tunnel.mjs",
    "email:smoke": "node scripts/smoke-email.mjs",
    "email:production-smoke": "node scripts/smoke-production-email.mjs",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:audit-constraints": "node scripts/audit-not-valid-constraints.mjs",
    "db:seed": "prisma db seed",
    "job:catalogue-batch": "node scripts/run-catalogue-batch.mjs",
    "job:international-catalogue-backfill": "node scripts/run-international-catalogue-backfill.mjs",
    "job:international-catalogue-batch": "node scripts/run-international-catalogue-batch.mjs",
    "job:live-international-catalogue-backfill": "node scripts/run-live-international-catalogue-backfill.mjs",
    "job:live-international-catalogue-refresh": "node scripts/run-live-international-catalogue-refresh.mjs",
    "job:production-bootstrap": "node scripts/bootstrap-production-catalogue.mjs",
    "job:production-set-bootstrap": "node scripts/bootstrap-pokemon-sets.mjs",
    "job:price-alert-fixture": "node scripts/price-alert-smoke-fixture.mjs",
    "job:price-alerts": "node scripts/run-price-alert-digests.mjs",
    "job:live-health": "node scripts/run-live-scheduled-job.mjs health",
    "job:live-billing-checkout-retirement": "node scripts/run-live-scheduled-job.mjs billing-checkout-retirement",
    "job:live-password-reset-delivery": "node scripts/run-live-scheduled-job.mjs password-reset-delivery",
    "job:live-catalogue-discovery": "node scripts/run-live-scheduled-job.mjs catalogue-discovery",
    "job:live-english-card-pricing": "node scripts/run-live-scheduled-job.mjs english-card-pricing",
    "job:live-graded-card-pricing": "node scripts/run-live-scheduled-job.mjs graded-card-pricing",
    "job:live-japan-card-pricing": "node scripts/run-live-scheduled-job.mjs japan-card-pricing",
    "job:live-price-alerts": "node scripts/run-live-scheduled-job.mjs price-alerts",
    "job:live-pricing": "node scripts/run-live-scheduled-job.mjs pricing",
    "job:live-sealed-pricing": "node scripts/run-live-scheduled-job.mjs sealed-pricing",
    "job:pricing-batch": "node scripts/run-pricing-batch.mjs",
    "job:pricing-targets": "node scripts/run-pricing-targets.mjs",
    "job:repair-card-images": "node scripts/repair-card-images.mjs",
    "job:repair-sealed-images": "node scripts/repair-sealed-images.mjs",
    "job:repair-variant-metadata": "node scripts/repair-variant-metadata.mjs",
    "job:sealed-pricing-batch": "node scripts/run-sealed-pricing-batch.mjs",
    "job:tcgcsv-card-pricing": "node scripts/import-tcgcsv-card-prices.mjs",
    "job:tcgcsv-japan-card-pricing": "node scripts/import-tcgcsv-japan-card-prices.mjs",
    "job:cardtrader-sealed": "node scripts/import-cardtrader-sealed-prices.mjs",
    "job:pricecharting-sealed": "node scripts/import-pricecharting-sealed-prices.mjs",
    "job:pricecharting-graded": "node scripts/import-pricecharting-graded-card-prices.mjs",
    "job:sealed-tcgcsv": "node scripts/import-tcgcsv-sealed-products.mjs",
    "report:tcgcsv-card-targets": "node scripts/report-tcgcsv-card-targets.mjs",
    "report:pricing-health": "node scripts/report-pricing-health.mjs",
    "report:catalogue-gaps": "node scripts/report-catalogue-gaps.mjs",
    "report:image-health": "node scripts/report-image-health.mjs",
    "report:insurance-fixture": "node --experimental-strip-types scripts/render-insurance-report-fixture.mjs"
  },
  "dependencies": {
    "@bidiscope/core": "0.1.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "6.19.3",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.468.0",
    "next": "15.5.21",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "^9.0.5",
    "pdf-lib": "1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "regenerator-runtime": "0.14.1"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0",
    "js-yaml": "4.3.1",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    },
    "nanoid": "3.3.18",
    "nodemailer": "^9.0.5",
    "postcss": "^8.5.26",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.5.21",
    "pm2": "^7.0.4",
    "prisma": "6.19.3",
    "typescript": "^5.7.0"
  }
}
